body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-roboto: Roboto;
  --font-inter: Inter;
  --font-poppins: Poppins;

  /* font sizes */
  --font-size-xs: 12px;
  --font-size-77xl: 96px;
  --font-size-xl: 20px;
  --font-size-17xl: 36px;
  --font-size-base: 16px;
  --font-size-21xl: 40px;

  /* Colors */
  --white: #fff;
  --red: #d2232a;
  --black: #191919;
  --gray: #454545;
  --blue: #034ea2;
  --color-black: #000;
  --green: #25d366;

  /* Border radiuses */
  --br-lg: 18px;
  --br-mini: 15px;
  --br-9xl: 28px;
}
