@keyframes bounce-top {
  0% {
    transform: translateY(-45px);
    animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    transform: translateY(-24px);
    animation-timing-function: ease-in;
  }
  65% {
    transform: translateY(-12px);
    animation-timing-function: ease-in;
  }
  82% {
    transform: translateY(-6px);
    animation-timing-function: ease-in;
  }
  93% {
    transform: translateY(-4px);
    animation-timing-function: ease-in;
  }
  25%,
  55%,
  75%,
  87% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
  to {
    transform: translateY(0);
    animation-timing-function: ease-out;
    opacity: 1;
  }
}
@keyframes shake-horizontal {
  0%,
  to {
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70% {
    transform: translateX(-10px);
  }
  20%,
  40%,
  60% {
    transform: translateX(10px);
  }
  80% {
    transform: translateX(8px);
  }
  90% {
    transform: translateX(-8px);
  }
}
@keyframes wobble-hor-bottom {
  0%,
  to {
    transform: translateX(0);
    transform-origin: 50% 50%;
  }
  15% {
    transform: translateX(-30px) rotate(-6deg);
  }
  30% {
    transform: translateX(15px) rotate(6deg);
  }
  45% {
    transform: translateX(-15px) rotate(-3.6deg);
  }
  60% {
    transform: translateX(9px) rotate(2.4deg);
  }
  75% {
    transform: translateX(-6px) rotate(-1.2deg);
  }
}
@keyframes flip-horizontal-bottom {
  0% {
    transform: rotateX(0);
  }
  to {
    transform: rotateX(-180deg);
  }
}
@keyframes pulsate {
  0% {
    transform: scale(1);
    transform-origin: center center;
    animation-timing-function: ease-out;
  }
  10% {
    transform: scale(0.91);
    animation-timing-function: ease-in;
  }
  17% {
    transform: scale(0.98);
    animation-timing-function: ease-out;
  }
  33% {
    transform: scale(0.87);
    animation-timing-function: ease-in;
  }
  45% {
    transform: scale(1);
    animation-timing-function: ease-out;
  }
}
.home-page-4-child,
.home-page-4-item {
  position: absolute;
  top: 3068px;
  left: -2px;
  background-color: var(--blue);
  width: 1726px;
  height: 1278px;
}
.home-page-4-item {
  top: 3060px;
  left: 1px;
}
.home-page-4-inner {
  position: absolute;
  top: 362px;
  left: 1643px;
  background-color: #d9d9d9;
  width: 85px;
  height: 56px;
}
.login-obs,
.n-1 {
  position: absolute;
}
.login-obs {
  top: 72px;
  left: 1531px;
  font-size: var(--font-size-xl);
  font-weight: 500;
  font-family: var(--font-roboto);
  color: var(--color-black);
  text-align: left;
}
.n-1 {
  text-decoration: none;
  height: 2.94%;
  width: 17.25%;
  top: -0.18%;
  right: 77.84%;
  bottom: 97.25%;
  left: 4.92%;
  background-image: url(./public/326524613-1304197343463389-7072200340733158311-n-1@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.searchbtn-child {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: calc(50% - 279.5px);
  border-radius: var(--br-lg);
  background-color: var(--blue);
  width: 559px;
}
.search {
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--font-roboto);
  font-size: var(--font-size-xl);
  background-color: transparent;
  position: absolute;
  height: 31.56%;
  width: 18.78%;
  top: 34.22%;
  left: 24.33%;
  color: var(--white);
  text-align: left;
  display: inline-block;
}
.seo-social-web-network-interne-icon {
  position: absolute;
  height: 68.44%;
  width: 7.87%;
  top: 15%;
  right: 85.69%;
  bottom: 16.56%;
  left: 6.44%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.searchbtn {
  position: absolute;
  height: 0.99%;
  top: 0.75%;
  bottom: 98.26%;
  left: calc(50% - 280px);
  width: 559px;
}
.fitip-2023-news0003-4-845-3-icon {
  position: absolute;
  top: 162px;
  left: 0;
  width: 1728px;
  height: 756px;
  object-fit: cover;
}
.mask-group-icon,
.trademark-child {
  position: absolute;
  top: 0;
  left: 0;
  width: 476px;
}
.mask-group-icon {
  height: 349px;
  object-fit: cover;
}
.trademark-child {
  box-shadow: 12px 2px 4px 7px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-9xl);
  background-color: var(--blue);
  height: 198px;
}
.the-government-grants,
.trademark2 {
  position: absolute;
  color: var(--white);
  display: inline-block;
}
.trademark2 {
  top: 11px;
  left: 122px;
  font-size: var(--font-size-21xl);
  font-weight: 800;
  font-family: var(--font-roboto);
  text-align: left;
  width: 232px;
}
.the-government-grants {
  top: 74px;
  left: 45px;
  font-size: var(--font-size-base);
  font-family: var(--font-poppins);
  text-align: center;
  width: 366px;
  height: 113px;
}
.trademark1 {
  position: absolute;
  top: 260px;
  left: 3px;
  width: 476px;
  height: 198px;
}
.trademark,
.vector-icon {
  position: absolute;
  top: 685px;
  left: 627px;
  width: 479px;
  height: 458px;
}
.vector-icon {
  top: 675px;
  left: 1155px;
  width: 544px;
  height: 468px;
}
.patent2,
.the-government-grants1 {
  position: absolute;
  color: var(--white);
  display: inline-block;
}
.patent2 {
  top: 10px;
  left: 173px;
  font-size: var(--font-size-21xl);
  font-weight: 800;
  font-family: var(--font-roboto);
  text-align: left;
  width: 130px;
}
.the-government-grants1 {
  top: 64px;
  left: 48px;
  font-size: var(--font-size-base);
  font-family: var(--font-poppins);
  text-align: center;
  width: 366px;
  height: 113px;
}
.news,
.patent,
.patent1 {
  position: absolute;
  top: 260px;
  left: 0;
  width: 476px;
  height: 198px;
}
.news,
.patent {
  top: 685px;
  left: 78px;
  height: 458px;
}
.news {
  top: 1300px;
  left: 61.5px;
  font-size: var(--font-size-77xl);
  font-weight: 800;
  font-family: var(--font-roboto);
  color: var(--blue);
  text-align: left;
  display: inline-block;
  width: 276px;
  height: 117px;
}
.wondicon-ui-free-calender-1112 {
  position: absolute;
  top: 1840px;
  left: 70px;
  width: 40px;
  height: 39px;
  overflow: hidden;
}
.wondicon-ui-free-calender-11121,
.wondicon-ui-free-calender-11122 {
  position: absolute;
  top: 4152px;
  left: 1461px;
  width: 40px;
  height: 39px;
  overflow: hidden;
}
.wondicon-ui-free-calender-11122 {
  top: 3914px;
}
.wondicon-ui-free-calender-11123,
.wondicon-ui-free-calender-11124,
.wondicon-ui-free-calender-11125 {
  position: absolute;
  top: 3674px;
  left: 1450px;
  width: 40px;
  height: 39px;
  overflow: hidden;
}
.wondicon-ui-free-calender-11124,
.wondicon-ui-free-calender-11125 {
  top: 3434px;
}
.wondicon-ui-free-calender-11125 {
  top: 1840px;
  left: 907px;
}
.wondicon-ui-free-calender-11126,
.wondicon-ui-free-calender-11127 {
  position: absolute;
  top: 2406px;
  left: 68px;
  width: 40px;
  height: 39px;
  overflow: hidden;
}
.wondicon-ui-free-calender-11127 {
  left: 907px;
}
.div,
.div1,
.div2,
.div3,
.tuesday-5th-mar,
.tuesday-5th-mar1,
.tuesday-5th-mar2,
.tuesday-5th-mar3 {
  position: absolute;
  top: 1851px;
  left: 126px;
  font-size: var(--font-size-base);
  font-family: var(--font-roboto);
  color: var(--gray);
  text-align: left;
  display: inline-block;
  width: 165px;
  height: 19px;
}
.div,
.div1,
.div2,
.div3,
.tuesday-5th-mar1,
.tuesday-5th-mar2,
.tuesday-5th-mar3 {
  top: 4162px;
  left: 1513px;
  color: var(--white);
  width: 95px;
}
.div1,
.div2,
.div3,
.tuesday-5th-mar1,
.tuesday-5th-mar2,
.tuesday-5th-mar3 {
  top: 3924px;
}
.div2,
.div3,
.tuesday-5th-mar1,
.tuesday-5th-mar2,
.tuesday-5th-mar3 {
  top: 3684px;
  left: 1502px;
}
.div3,
.tuesday-5th-mar1,
.tuesday-5th-mar2,
.tuesday-5th-mar3 {
  top: 3444px;
}
.tuesday-5th-mar1,
.tuesday-5th-mar2,
.tuesday-5th-mar3 {
  top: 1851px;
  left: 963px;
  color: var(--gray);
  width: 165px;
}
.tuesday-5th-mar2,
.tuesday-5th-mar3 {
  top: 2417px;
  left: 124px;
}
.tuesday-5th-mar3 {
  left: 963px;
}
.home-page-4-child1 {
  position: absolute;
  top: 1497px;
  left: 69px;
  width: 719px;
  height: 310px;
  object-fit: cover;
}
.home-page-4-child2,
.home-page-4-child3,
.home-page-4-child4 {
  position: absolute;
  top: 1497px;
  left: 906px;
  width: 737px;
  height: 310px;
  object-fit: cover;
}
.home-page-4-child3,
.home-page-4-child4 {
  top: 2057px;
  left: 68px;
  width: 735px;
}
.home-page-4-child4 {
  left: 907px;
}
.home-page-4-child5,
.home-page-4-child6 {
  position: absolute;
  top: 1412.5px;
  left: 69px;
  max-height: 100%;
  width: 292.5px;
}
.home-page-4-child6 {
  top: 1434px;
  width: 330px;
}
.mcm-unveils-a,
.mcm-unveils-a1,
.mcm-unveils-a2,
.mcm-unveils-a3 {
  position: absolute;
  top: 1887px;
  left: 74px;
  font-size: var(--font-size-xl);
  font-weight: 800;
  font-family: var(--font-roboto);
  color: var(--color-black);
  text-align: left;
}
.mcm-unveils-a1,
.mcm-unveils-a2,
.mcm-unveils-a3 {
  left: 911px;
}
.mcm-unveils-a2,
.mcm-unveils-a3 {
  top: 2453px;
  left: 72px;
}
.mcm-unveils-a3 {
  left: 911px;
}
.this-morning-marked,
.this-morning-marked1,
.this-morning-marked2,
.this-morning-marked3 {
  position: absolute;
  top: 1918px;
  left: 69px;
  font-size: var(--font-size-base);
  font-family: var(--font-roboto);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  width: 509px;
}
.this-morning-marked1,
.this-morning-marked2,
.this-morning-marked3 {
  left: 906px;
}
.this-morning-marked2,
.this-morning-marked3 {
  top: 2484px;
  left: 67px;
}
.this-morning-marked3 {
  left: 906px;
}
.read-more1-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--red);
  width: 182px;
  height: 80px;
}
.read-more {
  position: absolute;
  top: 31px;
  left: 53px;
  font-size: var(--font-size-base);
  font-family: var(--font-roboto);
  color: var(--white);
  text-align: left;
}
.read-more11 {
  position: absolute;
  top: 0;
  left: 0;
  width: 182px;
  height: 80px;
}
.read-more1,
.read-more2,
.read-more31,
.read-more41 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 1891px;
  left: 607px;
  width: 182px;
  height: 80px;
}
.read-more2,
.read-more31,
.read-more41 {
  left: 1461px;
}
.read-more31,
.read-more41 {
  top: 2457px;
  left: 604px;
}
.read-more41 {
  left: 1461px;
}
.ip-journalbtn-child {
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 4px 4px 4px rgba(0, 0, 0, 0.5);
  border-radius: var(--br-mini);
  background-color: var(--blue);
  width: 230px;
  height: 166px;
}
.ip-journal {
  position: absolute;
  top: 116px;
  left: 65px;
  font-size: var(--font-size-xl);
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--white);
  text-align: left;
  display: inline-block;
  width: 117px;
  height: 30px;
}
.travel-journey-icon-iconscom- {
  position: absolute;
  top: 0;
  left: 64px;
  width: 103px;
  height: 103px;
  overflow: hidden;
}
.ip-journalbtn {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 2707px;
  left: 959px;
  width: 230px;
  height: 166px;
}
.emplyment-btn:hover,
.ip-journalbtn:hover,
.knowledge-centerbtn:hover,
.procurement-btn:hover {
  animation: 1s ease 0s infinite normal none bounce-top;
  opacity: 1;
}
.employment {
  position: absolute;
  top: 123px;
  left: 46px;
  font-size: var(--font-size-xl);
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--white);
  text-align: left;
  display: inline-block;
  width: 138px;
  height: 30px;
}
.interview-employment-hiring-jo-icon {
  position: absolute;
  top: 16px;
  left: 67px;
  width: 96px;
  height: 96px;
  overflow: hidden;
}
.emplyment-btn {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 2707px;
  left: 539px;
  width: 230px;
  height: 166px;
}
.procurement {
  position: absolute;
  top: 120px;
  left: 46px;
  font-size: var(--font-size-xl);
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--white);
  text-align: left;
  display: inline-block;
  width: 138px;
  height: 30px;
}
.configuration-edit-gear-option-icon {
  position: absolute;
  top: 13px;
  left: 67px;
  width: 95px;
  height: 95px;
  overflow: hidden;
}
.procurement-btn {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 2707px;
  left: 119px;
  width: 230px;
  height: 166px;
}
.knowledge-center {
  position: absolute;
  top: 124px;
  left: 18px;
  font-size: var(--font-size-xl);
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--white);
  text-align: left;
  display: inline-block;
  width: 212px;
  height: 30px;
}
.information-80897-1-icon {
  position: absolute;
  top: 18px;
  left: 76px;
  width: 78px;
  height: 78px;
  overflow: hidden;
}
.knowledge-centerbtn {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 2707px;
  left: 1379px;
  width: 230px;
  height: 166px;
}
.filing-of-annual {
  position: absolute;
  top: 4438px;
  left: calc(50% - 746px);
  font-size: 64px;
  font-weight: 800;
  font-family: var(--font-roboto);
  color: var(--blue);
  text-align: center;
  display: inline-block;
  width: 1503px;
  height: 150px;
}
.rectangle-div {
  position: absolute;
  top: 4601px;
  left: 568px;
  border-radius: 12px;
  background-color: var(--blue);
  width: 524px;
  height: 17px;
}
.undraw-wind-turbine-x-2-k4-1-icon {
  position: absolute;
  top: 4668px;
  left: 897px;
  width: 727px;
  height: 462px;
  overflow: hidden;
}
.pursuant-to-the,
.to-file-an {
  position: absolute;
  top: 4709px;
  left: 72px;
  font-size: var(--font-size-xl);
  font-family: var(--font-roboto);
  color: var(--color-black);
  text-align: justify;
  display: inline-block;
  width: 663px;
}
.to-file-an {
  top: 4802px;
}
.call-centre-online-service-sup-icon {
  position: absolute;
  top: 4927px;
  left: 72px;
  width: 64px;
  height: 64px;
  overflow: hidden;
}
.whatsappbtn-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-lg);
  background-color: var(--green);
  width: 267px;
  height: 59px;
}
.whatsapp-icon-iconscom-62756 {
  position: absolute;
  top: 11px;
  left: 28px;
  width: 38px;
  height: 38px;
  overflow: hidden;
}
.b,
.whatsappbtn {
  position: absolute;
}
.b {
  top: 18px;
  left: 119px;
  font-size: var(--font-size-xl);
  display: inline-block;
  font-family: var(--font-roboto);
  color: var(--white);
  text-align: justify;
  width: 112px;
}
.whatsappbtn {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 4930px;
  left: 440px;
  width: 267px;
  height: 59px;
  opacity: 1;
}
.whatsappbtn.animate {
  animation: 1s ease 0s 1 normal forwards shake-horizontal;
}
.whatsappbtn:hover {
  animation: 1s ease 0s infinite normal none wobble-hor-bottom;
  opacity: 1;
}
.whatsappbtn:active {
  animation: 1s ease 0s infinite normal none flip-horizontal-bottom;
  opacity: 1;
}
.b1 {
  position: absolute;
  top: 4948px;
  left: 153px;
  font-size: var(--font-size-xl);
  font-family: var(--font-roboto);
  color: var(--color-black);
  text-align: justify;
}
.ready-to-enjoy {
  position: absolute;
  top: 5556px;
  left: calc(50% - 800px);
  font-size: var(--font-size-17xl);
  font-weight: 800;
  font-family: var(--font-inter);
  color: var(--blue);
  text-align: left;
  display: inline-block;
  width: 463px;
}
.online-visabtn-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--gray);
  width: 464px;
  height: 283px;
}
.visa-icon-iconscom-60549-1 {
  position: absolute;
  top: 104px;
  left: 146px;
  width: 154px;
  height: 154px;
  overflow: hidden;
}
.online-payment {
  position: absolute;
  top: 52px;
  left: 104px;
  font-size: var(--font-size-17xl);
  font-weight: 800;
  font-family: var(--font-roboto);
  color: var(--white);
  text-align: left;
}
.email-btn-child,
.online-visabtn {
  position: absolute;
  top: 5656px;
  left: 643px;
  width: 464px;
  height: 283px;
}
.email-btn:hover,
.online-visabtn:hover,
.payment-btn:hover,
.sms-btn:hover {
  animation: 1s ease 0s infinite normal none pulsate;
  opacity: 1;
}
.email-btn-child {
  top: 0;
  left: 0;
  background-color: var(--blue);
  width: 426px;
}
.email-closed-outlined-back-env-icon {
  position: absolute;
  top: 110px;
  left: 138px;
  width: 154px;
  height: 154px;
  overflow: hidden;
}
.email-notifications {
  position: absolute;
  top: 52px;
  left: 62px;
  font-size: var(--font-size-17xl);
  font-weight: 800;
  font-family: var(--font-roboto);
  color: var(--white);
  text-align: left;
}
.email-btn,
.sms-btn-child {
  position: absolute;
  top: 5656px;
  left: 1213px;
  width: 426px;
  height: 283px;
}
.sms-btn-child {
  top: 0;
  left: 0;
  background-color: var(--blue);
  width: 464px;
}
.chat-talk-conversation-sms-bub-icon {
  position: absolute;
  top: 120px;
  left: 175px;
  width: 110px;
  height: 110px;
  overflow: hidden;
}
.sms-notifications {
  position: absolute;
  top: 51px;
  left: 87px;
  font-size: var(--font-size-17xl);
  font-weight: 800;
  font-family: var(--font-roboto);
  color: var(--white);
  text-align: left;
}
.payment-btn-child,
.sms-btn {
  position: absolute;
  top: 5330px;
  left: 643px;
  width: 464px;
  height: 283px;
}
.payment-btn-child {
  top: 0;
  left: 0;
  background-color: var(--gray);
  width: 430px;
}
.pay-cash-bill-money-buy-icon-1 {
  position: absolute;
  top: 103px;
  left: 141px;
  width: 148px;
  height: 148px;
  overflow: hidden;
}
.non-online-payment {
  position: absolute;
  top: 42px;
  left: 47px;
  font-size: var(--font-size-17xl);
  font-weight: 800;
  font-family: var(--font-roboto);
  color: var(--white);
  text-align: left;
}
.footer-child,
.payment-btn {
  position: absolute;
  top: 5330px;
  left: 1213px;
  width: 430px;
  height: 283px;
}
.footer-child {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--black);
}
.contact-number,
.contact-us,
.customer-queries,
.follow-us-on {
  position: absolute;
  top: 12.69%;
  left: 53.24%;
  font-size: var(--font-size-xl);
  font-weight: 800;
  font-family: var(--font-roboto);
  color: var(--white);
  text-align: left;
}
.contact-number,
.contact-us,
.customer-queries {
  left: 74.36%;
}
.contact-number,
.contact-us {
  left: 35.13%;
}
.contact-us {
  left: 7.35%;
}
.p {
  margin: 0;
}
.companies-and-intellectual-container,
.div4,
.infocipacobw,
.plot-54358-prime-container {
  position: absolute;
  top: 23.58%;
  left: 35.13%;
  font-size: var(--font-size-xl);
  font-weight: 800;
  font-family: var(--font-roboto);
  color: var(--white);
  text-align: left;
}
.companies-and-intellectual-container,
.infocipacobw,
.plot-54358-prime-container {
  top: 24.87%;
  left: 7.35%;
}
.infocipacobw,
.plot-54358-prime-container {
  top: 40.41%;
}
.infocipacobw {
  top: 73.32%;
  text-decoration: underline;
}
.ax {
  color: inherit;
}
.fax {
  position: absolute;
  top: 59.84%;
  left: 7.35%;
  font-size: var(--font-size-xl);
  font-weight: 800;
  font-family: var(--font-roboto);
  color: var(--white);
  text-align: left;
}
.span {
  text-decoration: underline;
}
.div5,
.submit-your-queries-container {
  position: absolute;
  top: 59.84%;
  left: 11.23%;
  font-size: var(--font-size-xl);
  font-weight: 800;
  font-family: var(--font-roboto);
  color: var(--white);
  text-align: left;
}
.submit-your-queries-container {
  top: 24.87%;
  left: 74.36%;
  text-align: justify;
}
.facebook-logo-icon-147291-1,
.iconfinder-social-media-applic {
  position: absolute;
  height: 12.44%;
  width: 2.78%;
  top: 22.28%;
  right: 40.8%;
  bottom: 65.28%;
  left: 56.42%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.iconfinder-social-media-applic {
  right: 33.68%;
  left: 63.54%;
}
.events,
.footer {
  position: absolute;
}
.footer {
  top: 6060px;
  left: 0;
  width: 1728px;
  height: 386px;
}
.events {
  top: 3104px;
  left: 66px;
  font-size: var(--font-size-77xl);
  font-weight: 800;
  font-family: var(--font-roboto);
  color: var(--white);
  text-align: left;
}
.home-page-4-child7,
.home-page-4-child8 {
  position: absolute;
  top: 3313px;
  left: 66px;
  width: 510px;
  height: 355px;
  object-fit: cover;
}
.home-page-4-child8 {
  top: 3764px;
}
.home-page-4-child9 {
  position: absolute;
  top: 3243px;
  left: 664px;
  background-color: var(--white);
  width: 40px;
  height: 1030px;
}
.home-page-4-child10 {
  position: absolute;
  top: 3234px;
  left: 812px;
  border: 5px solid var(--white);
  box-sizing: border-box;
  width: 831px;
  height: 1005px;
}
.vector-icon1 {
  position: absolute;
  top: 3299px;
  left: 868px;
  width: 365px;
  height: 910px;
}
.lorem-ipsum-dolor,
.lorem-ipsum-dolor1,
.lorem-ipsum-dolor2,
.lorem-ipsum-dolor3 {
  position: absolute;
  top: 4017px;
  left: 1271px;
  font-size: var(--font-size-xs);
  font-weight: 800;
  font-family: var(--font-roboto);
  color: var(--white);
  text-align: left;
  display: inline-block;
  width: 337px;
  height: 112px;
}
.lorem-ipsum-dolor1,
.lorem-ipsum-dolor2,
.lorem-ipsum-dolor3 {
  top: 3779px;
}
.lorem-ipsum-dolor2,
.lorem-ipsum-dolor3 {
  top: 3539px;
  left: 1260px;
}
.lorem-ipsum-dolor3 {
  top: 3299px;
}
.read-more8-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--red);
  width: 123px;
  height: 53px;
}
.read-more6 {
  position: absolute;
  top: 20px;
  left: 32px;
  font-size: var(--font-size-xs);
  font-weight: 800;
  font-family: var(--font-roboto);
  color: var(--white);
  text-align: left;
}
.read-more51,
.read-more61,
.read-more7,
.read-more8 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 4145px;
  left: 1264px;
  width: 123px;
  height: 53px;
}
.read-more51,
.read-more61,
.read-more7 {
  top: 3907px;
  left: 1271px;
}
.read-more51,
.read-more61 {
  top: 3667px;
  left: 1260px;
}
.read-more51 {
  top: 3427px;
}
.companies-and-intellectual1 {
  position: absolute;
  top: 399px;
  left: 255px;
  font-size: 48px;
  font-weight: 500;
  font-family: var(--font-roboto);
  color: var(--white);
  text-align: left;
}
.home-page-4 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--white);
  width: 100%;
  position: relative;
  height: 6446px;
  overflow: hidden;
}
