<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap"
    />
  </head>
  <body>
    <button class="home-page-4">
      <div class="home-page-4-child"></div>
      <div class="home-page-4-item"></div>
      <div class="home-page-4-inner"></div>
      <div class="login-obs">Login OBS</div>
      <a
        class="n-1"
        href="https://www.cipa.co.bw/ng-cipa-master/ui/XP-0ZooY2A1mWQf4al2yytVlU4RDijAi5uNGVCc6biBkEjX9aIvlO56Z8mpX-hsbY-RBeD5AuOq5lEn2ppYFczRSA-SS"
        target="_blank"
      >
      </a>
      <div class="searchbtn">
        <div class="searchbtn-child"></div>
        <input
          class="search"
          name="search "
          placeholder="search....."
          type="text"
        />

        <img
          class="seo-social-web-network-interne-icon"
          alt=""
          src="./public/seosocialwebnetworkinternet-340-iconiconscom-61497-1.svg"
        />
      </div>
      <img
        class="fitip-2023-news0003-4-845-3-icon"
        alt=""
        src="./public/fitip2023news00034845-3@2x.png"
      />

      <img
        class="fitip-2023-news0003-4-845-3-icon"
        alt=""
        src="./public/rectangle-83@2x.png"
      />

      <div class="trademark">
        <img class="mask-group-icon" alt="" src="./public/mask-group@2x.png" />

        <div class="trademark1">
          <div class="trademark-child"></div>
          <div class="trademark2">TradeMark</div>
          <div class="the-government-grants">
            The government grants inventors a limited property right called a
            patent in return for their disclosure of their creations'
            specifications to the public.
          </div>
        </div>
      </div>
      <img class="vector-icon" alt="" src="./public/vector.svg" />

      <div class="patent">
        <img class="mask-group-icon" alt="" src="./public/mask-group1@2x.png" />

        <div class="patent1">
          <div class="trademark-child"></div>
          <div class="patent2">Patent</div>
          <div class="the-government-grants1">
            The government grants inventors a limited property right called a
            patent in return for their disclosure of their creations'
            specifications to the public.
          </div>
        </div>
      </div>
      <div class="news">NEWS</div>
      <img
        class="wondicon-ui-free-calender-1112"
        alt=""
        src="./public/wondiconuifreecalender-111212-2.svg"
      />

      <img
        class="wondicon-ui-free-calender-11121"
        alt=""
        src="./public/wondiconuifreecalender-111212-9.svg"
      />

      <img
        class="wondicon-ui-free-calender-11122"
        alt=""
        src="./public/wondiconuifreecalender-111212-9.svg"
      />

      <img
        class="wondicon-ui-free-calender-11123"
        alt=""
        src="./public/wondiconuifreecalender-111212-9.svg"
      />

      <img
        class="wondicon-ui-free-calender-11124"
        alt=""
        src="./public/wondiconuifreecalender-111212-9.svg"
      />

      <img
        class="wondicon-ui-free-calender-11125"
        alt=""
        src="./public/wondiconuifreecalender-111212-2.svg"
      />

      <img
        class="wondicon-ui-free-calender-11126"
        alt=""
        src="./public/wondiconuifreecalender-111212-2.svg"
      />

      <img
        class="wondicon-ui-free-calender-11127"
        alt=""
        src="./public/wondiconuifreecalender-111212-2.svg"
      />

      <div class="tuesday-5th-mar">Tuesday 5th Mar 2024</div>
      <div class="div">06/06/2024</div>
      <div class="div1">06/06/2024</div>
      <div class="div2">06/06/2024</div>
      <div class="div3">06/06/2024</div>
      <div class="tuesday-5th-mar1">Tuesday 5th Mar 2024</div>
      <div class="tuesday-5th-mar2">Tuesday 5th Mar 2024</div>
      <div class="tuesday-5th-mar3">Tuesday 5th Mar 2024</div>
      <img
        class="home-page-4-child1"
        alt=""
        src="./public/rectangle-84@2x.png"
      />

      <img
        class="home-page-4-child2"
        alt=""
        src="./public/rectangle-85@2x.png"
      />

      <img
        class="home-page-4-child3"
        alt=""
        src="./public/rectangle-86@2x.png"
      />

      <img
        class="home-page-4-child4"
        alt=""
        src="./public/rectangle-90@2x.png"
      />

      <img class="home-page-4-child5" alt="" src="./public/vector-14.svg" />

      <img class="home-page-4-child6" alt="" src="./public/vector-15.svg" />

      <div class="mcm-unveils-a">
        MCM UNVEILS A VISIONARY PARTNERSHIP WITH CIPA
      </div>
      <div class="mcm-unveils-a1">
        MCM UNVEILS A VISIONARY PARTNERSHIP WITH CIPA
      </div>
      <div class="mcm-unveils-a2">
        MCM UNVEILS A VISIONARY PARTNERSHIP WITH CIPA
      </div>
      <div class="mcm-unveils-a3">
        MCM UNVEILS A VISIONARY PARTNERSHIP WITH CIPA
      </div>
      <div class="this-morning-marked">
        This morning marked a historic moment as Morupule Coal Mine (MCM) and
        the Companies and  Intellectual Property Authority (CIPA) sealed their
        commitment to propel Botswana into a new era of innovation and economic
        growth
      </div>
      <div class="this-morning-marked1">
        This morning marked a historic moment as Morupule Coal Mine (MCM) and
        the Companies and  Intellectual Property Authority (CIPA) sealed their
        commitment to propel Botswana into a new era of innovation and economic
        growth
      </div>
      <div class="this-morning-marked2">
        This morning marked a historic moment as Morupule Coal Mine (MCM) and
        the Companies and  Intellectual Property Authority (CIPA) sealed their
        commitment to propel Botswana into a new era of innovation and economic
        growth
      </div>
      <div class="this-morning-marked3">
        This morning marked a historic moment as Morupule Coal Mine (MCM) and
        the Companies and  Intellectual Property Authority (CIPA) sealed their
        commitment to propel Botswana into a new era of innovation and economic
        growth
      </div>
      <button class="read-more1">
        <div class="read-more11">
          <div class="read-more1-child"></div>
          <b class="read-more">Read More</b>
        </div>
      </button>
      <button class="read-more2">
        <div class="read-more1-child"></div>
        <b class="read-more">Read More</b>
      </button>
      <button class="read-more31">
        <div class="read-more1-child"></div>
        <b class="read-more">Read More</b>
      </button>
      <button class="read-more41">
        <div class="read-more1-child"></div>
        <b class="read-more">Read More</b>
      </button>
      <button class="ip-journalbtn" id="ipJournalbtn">
        <div class="ip-journalbtn-child"></div>
        <div class="ip-journal">IP Journal</div>
        <img
          class="travel-journey-icon-iconscom-"
          alt=""
          src="./public/travel-journey-iconiconscom-55995-1.svg"
        />
      </button>
      <button class="emplyment-btn" id="emplymentBtn">
        <div class="ip-journalbtn-child"></div>
        <div class="employment">Employment</div>
        <img
          class="interview-employment-hiring-jo-icon"
          alt=""
          src="./public/interview-employment-hiring-job-interview-recruitment-process-candidate-assessment-icon-262922-1.svg"
        />
      </button>
      <button class="procurement-btn" id="procurementBtn">
        <div class="ip-journalbtn-child"></div>
        <div class="procurement">Procurement</div>
        <img
          class="configuration-edit-gear-option-icon"
          alt=""
          src="./public/1904675configurationeditgearoptionspreferencessettingsettings-122525-1.svg"
        />
      </button>
      <button class="knowledge-centerbtn" id="knowledgeCenterbtn">
        <div class="ip-journalbtn-child"></div>
        <div class="knowledge-center">Knowledge Center</div>
        <img
          class="information-80897-1-icon"
          alt=""
          src="./public/information-80897-1.svg"
        />
      </button>
      <div class="filing-of-annual">
        FILING OF ANNUAL RETURNS AND BUSINESS NAME RENEWALS
      </div>
      <div class="rectangle-div"></div>
      <img
        class="undraw-wind-turbine-x-2-k4-1-icon"
        alt=""
        src="./public/undraw-wind-turbine-x2k4-1.svg"
      />

      <div class="pursuant-to-the">
        Pursuant to the Companies Act and the Registration of Business Names
        Act, all companies must file an annual return every year, and all
        business names must file a renewal every three years
      </div>
      <div class="to-file-an">
        To file an annual return or business name renewal, a company secretary,
        company director or business name proprietor must have authority over
        the entity on the online system. Please refer to the information centre
        section of this website for instructions on how to get authority.
      </div>
      <img
        class="call-centre-online-service-sup-icon"
        alt=""
        src="./public/3709737callcentreonlineservicesupport-108089-1.svg"
      />

      <button class="whatsappbtn" data-animate-on-scroll>
        <div class="whatsappbtn-child"></div>
        <img
          class="whatsapp-icon-iconscom-62756"
          alt=""
          src="./public/whatsapp-iconiconscom-62756-1.svg"
        />

        <b class="b">73263804</b>
      </button>
      <b class="b1">3673797/758/748/783</b>
      <div class="ready-to-enjoy">
        Ready to enjoy company registration from a click of button!!
      </div>
      <div class="online-visabtn">
        <div class="online-visabtn-child"></div>
        <img
          class="visa-icon-iconscom-60549-1"
          alt=""
          src="./public/visa-iconiconscom-60549-1.svg"
        />

        <div class="online-payment">Online Payment</div>
      </div>
      <div class="email-btn">
        <div class="email-btn-child"></div>
        <img
          class="email-closed-outlined-back-env-icon"
          alt=""
          src="./public/emailclosedoutlinedbackenvelopeinterfacesymbol-iconiconscom-73262-1.svg"
        />

        <div class="email-notifications">Email notifications</div>
      </div>
      <div class="sms-btn">
        <div class="sms-btn-child"></div>
        <img
          class="chat-talk-conversation-sms-bub-icon"
          alt=""
          src="./public/chat-talk-conversation-sms-bubble-iconiconscom-59983-1.svg"
        />

        <div class="sms-notifications">SMS notifications</div>
      </div>
      <div class="payment-btn">
        <div class="payment-btn-child"></div>
        <img
          class="pay-cash-bill-money-buy-icon-1"
          alt=""
          src="./public/pay-cash-bill-money-buy-icon-143287-1.svg"
        />

        <div class="non-online-payment">Non-Online payment</div>
      </div>
      <div class="footer">
        <div class="footer-child"></div>
        <div class="follow-us-on">FOLLOW US ON SOCIAL MEDIA</div>
        <div class="customer-queries">CUSTOMER QUERIES:</div>
        <div class="contact-number">CONTACT NUMBER</div>
        <div class="contact-us">CONTACT US</div>
        <div class="div4">
          <p class="p">3673797, 3673758, </p>
          <p class="p">3673783, 3673748</p>
        </div>
        <div class="companies-and-intellectual-container">
          <p class="p">Companies and Intellectual</p>
          <p class="p">Property Authority</p>
        </div>
        <div class="plot-54358-prime-container">
          <p class="p">Plot 54358, Prime Plaza, CBD,</p>
          <p class="p">Gaborone, Botswana</p>
        </div>
        <a class="infocipacobw" href="mailto:info@cipa.co.bw" target="_blank"
          >info@cipa.co.bw</a
        >
        <div class="fax">
          F
          <a
            class="ax"
            href="tel:+267 367 3700 Fax: +267 318 8130"
            target="_blank"
          >
            <span class="span">ax: </span>
          </a>
        </div>
        <div class="div5">
          +
          <a
            class="ax"
            href="tel:+267 367 3700 Fax: +267 318 8130"
            target="_blank"
          >
            <span class="span">267 318 8130</span>
          </a>
        </div>
        <div class="submit-your-queries-container">
          <p class="p">Submit your queries or chat online us</p>
          <p class="p">ing the float widget on the bottom right.</p>
        </div>
        <img
          class="facebook-logo-icon-147291-1"
          alt=""
          src="./public/facebook-logo-icon-147291-1.svg"
        />

        <img
          class="iconfinder-social-media-applic"
          alt=""
          src="./public/iconfindersocialmediaapplications6twitter4102580-113802-1.svg"
        />
      </div>
      <div class="events">EVENTS</div>
      <img
        class="home-page-4-child7"
        alt=""
        src="./public/rectangle-97@2x.png"
      />

      <img
        class="home-page-4-child8"
        alt=""
        src="./public/rectangle-98@2x.png"
      />

      <div class="home-page-4-child9"></div>
      <div class="home-page-4-child10"></div>
      <img class="vector-icon1" alt="" src="./public/vector-1.svg" />

      <div class="lorem-ipsum-dolor">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam posuere
        tellus a quam ornare, sed iaculis ligula molestie. Donec porta interdum
        leo, quis molestie tortor convallis nec. Aliquam erat volutp.Lorem ipsum
        dolor sit amet, consectetur adipiscing elit. Aliquam posuere tellus a
        quam ornare, sed iaculis ligula molestie. Donec porta interdum leo, quis
        molestie tortor convallis nec. Aliquam erat volutp.
      </div>
      <div class="lorem-ipsum-dolor1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam posuere
        tellus a quam ornare, sed iaculis ligula molestie. Donec porta interdum
        leo, quis molestie tortor convallis nec. Aliquam erat volutp.Lorem ipsum
        dolor sit amet, consectetur adipiscing elit. Aliquam posuere tellus a
        quam ornare, sed iaculis ligula molestie. Donec porta interdum leo, quis
        molestie tortor convallis nec. Aliquam erat volutp.
      </div>
      <div class="lorem-ipsum-dolor2">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam posuere
        tellus a quam ornare, sed iaculis ligula molestie. Donec porta interdum
        leo, quis molestie tortor convallis nec. Aliquam erat volutp.Lorem ipsum
        dolor sit amet, consectetur adipiscing elit. Aliquam posuere tellus a
        quam ornare, sed iaculis ligula molestie. Donec porta interdum leo, quis
        molestie tortor convallis nec. Aliquam erat volutp.
      </div>
      <div class="lorem-ipsum-dolor3">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam posuere
        tellus a quam ornare, sed iaculis ligula molestie. Donec porta interdum
        leo, quis molestie tortor convallis nec. Aliquam erat volutp.Lorem ipsum
        dolor sit amet, consectetur adipiscing elit. Aliquam posuere tellus a
        quam ornare, sed iaculis ligula molestie. Donec porta interdum leo, quis
        molestie tortor convallis nec. Aliquam erat volutp.
      </div>
      <button class="read-more8">
        <div class="read-more8-child"></div>
        <div class="read-more6">Read More</div>
      </button>
      <button class="read-more7">
        <div class="read-more8-child"></div>
        <div class="read-more6">Read More</div>
      </button>
      <button class="read-more61">
        <div class="read-more8-child"></div>
        <div class="read-more6">Read More</div>
      </button>
      <button class="read-more51">
        <div class="read-more8-child"></div>
        <div class="read-more6">Read More</div>
      </button>
      <div class="companies-and-intellectual1">
        COMPANIES AND INTELLECTUAL PROPERY AUTHORITY
      </div>
    </button>

    <script>
      var ipJournalbtn = document.getElementById("ipJournalbtn");
      if (ipJournalbtn) {
        ipJournalbtn.addEventListener("click", function () {
          window.open("https://www.cipa.co.bw/ip-journal");
        });
      }
      
      var emplymentBtn = document.getElementById("emplymentBtn");
      if (emplymentBtn) {
        emplymentBtn.addEventListener("click", function () {
          window.open("https://www.cipa.co.bw/employment");
        });
      }
      
      var procurementBtn = document.getElementById("procurementBtn");
      if (procurementBtn) {
        procurementBtn.addEventListener("click", function () {
          window.open("https://www.cipa.co.bw/procurement");
        });
      }
      
      var knowledgeCenterbtn = document.getElementById("knowledgeCenterbtn");
      if (knowledgeCenterbtn) {
        knowledgeCenterbtn.addEventListener("click", function () {
          window.open("https://www.cipa.co.bw/information-center");
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
